# MangaVision

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mangavision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangavision/: MainActivity.kt  MangaVisionApplication.kt
app/src/main/java/com/example/mangavision/data/local/: MangaVisionDatabase.kt
app/src/main/java/com/example/mangavision/data/local/dao/: MangaDao.kt  UserDao.kt
app/src/main/java/com/example/mangavision/data/local/entity/: MangaEntity.kt  UserEntity.kt
app/src/main/java/com/example/mangavision/data/remote/api/: MangaApiService.kt
app/src/main/java/com/example/mangavision/data/repository/: AuthRepositoryImpl.kt  MangaRepositoryImpl.kt
app/src/main/java/com/example/mangavision/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mangavision/domain/model/: Manga.kt  Resource.kt  User.kt
app/src/main/java/com/example/mangavision/domain/repository/: AuthRepository.kt  MangaRepository.kt
app/src/main/java/com/example/mangavision/domain/usecase/: GetMangaListUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/mangavision/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/mangavision/presentation/screens/auth/: SignInScreen.kt
app/src/main/java/com/example/mangavision/presentation/screens/facerecognition/: FaceRecognitionScreen.kt
app/src/main/java/com/example/mangavision/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/mangavision/presentation/screens/manga/: MangaDetailsScreen.kt  MangaScreen.kt
app/src/main/java/com/example/mangavision/presentation/viewmodel/: AuthViewModel.kt  FaceRecognitionViewModel.kt  MangaViewModel.kt
app/src/main/java/com/example/mangavision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mangavision/util/: FaceDetectorHelper.kt  ImageUtils.kt  Logging.kt
app/src/main/res/drawable/: apple.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mangavision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
